/*---------------------------------------------------------------------Start Variables-------------------------------------------------------------------*/
:root{
  --main-color: #19c8fa;
  --overlay-background-color: #277e98;
  --section-padding: 100px 0;
}
/*---------------------------------------------------------------------End Variables-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Global Rules-------------------------------------------------------------------*/
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'open sans';
}
ul{
  list-style: none;
}
.container{
  padding: 0 15px;
  margin: 0 auto;
}
/*---------------------------------------------------------------------Small Screens----------------------------------------------------------------------*/
@media (min-width: 768px){
.container{
  width: 750px;
}
}
/*---------------------------------------------------------------------Medium Screens----------------------------------------------------------------------*/
@media (min-width: 992px){
.container{
  width: 970px;
}
}
/*---------------------------------------------------------------------Large Screens----------------------------------------------------------------------*/
@media (min-width: 1200px){
.container{
  width: 1170px;
}
}
/*---------------------------------------------------------------------End Global Rules-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Components-------------------------------------------------------------------*/
.section{
  padding: 100px;
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  height: 2px;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #000;
  border-radius: 50%;
  bottom: -38px;
  background-color: #fff;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2em;
  max-width: 100%;
  color: #777;
}
/*---------------------------------------------------------------------End Components-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Header-------------------------------------------------------------------*/
header{
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
  background-color: transparent;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container .logo img{
  height: 80px;
}
header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle{
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px){
  header nav .toggle{
    display: none;
  }
}
@media (max-width: 767px){
  header .container nav ul{
  display: none;
  }
  header .container nav .toggle:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/ 0.5);
  }
  header .container nav ul a{
    padding: 15px !important;
  }
}
header nav ul{
  display: flex;
}
header nav ul li a{
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: 0.5s;
  padding: 40px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form{
  width: 30px;
  height: 20px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #fff;
}
header nav .form i{
  color: #fff;
  font-size: 18px;
  position: absolute;
  top: 50%; 
  transform: translateY(-50%);
  right: 0;
}
/*---------------------------------------------------------------------End Header-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Landing-------------------------------------------------------------------*/
.landing{
  min-height: 100vh;
  background-image: url("../Images/waiting-for-inspiration_3840x2160.jpg");
  background-size: cover;
  background-color: transparent;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.landing .overlay .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: #fff;
  background-color:var(--overlay-background-color);
  display: flex;
  justify-content: flex-end;
}
.landing .overlay .text .content{
  max-width: 500px;
}
.landing .overlay .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.8em;
}
.landing .overlay .text .content p{
  font-size: 14px;
  line-height: 2em;
}
@media (max-width: 767px){
  .landing .overlay .text{
    width: 100%;
  }
  .landing .overlay .text .content{
    max-width: 100%;
  }
}
.landing .overlay .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
@media (max-width: 767px){
  .landing .overlay .change-background{
    display: none;
  }
}
.landing .overlay .left{
  left: 30px;
  cursor: pointer;
}
.landing .overlay .right{
  right: 30px;
  cursor: pointer;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
}
li.active {
  background: #19c8fa;
}
/*---------------------------------------------------------------------End Landing-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Services-------------------------------------------------------------------*/
.services{
  padding: var(--section-padding);
}

@media (min-width: 768px){
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      grid-gap: 60px 50px;
    }
  }
.services .srv-box{
  display: flex;
}
@media (max-width: 767px) {
  .services .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i{
    margin: 0 40px 40px;
  }
}
.services .srv-box i{
  margin-right: 50px;
}
.services .srv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p{
  line-height: 2em;
  color: #777;
}
/*---------------------------------------------------------------------End Services-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Strat Design-------------------------------------------------------------------*/
.design{
  padding: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../Images/Life Is Treasure.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 50%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media (max-width: 767px) {
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -160px;
}
.design .text{
  color: #fff;
  background-color: var(--overlay-background-color);
  padding: 50px;
}
.design .text h2{
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
  position: relative;
}
/*---------------------------------------------------------------------End Design-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Portofolio-------------------------------------------------------------------*/
.portofolio{
  padding: var(--section-padding);
}
.portofolio .shuffle{
  display: flex;
  justify-content: center;
}
.portofolio .shuffle li{
  padding: 15px;
  cursor: pointer;
}
.portofolio .shuffle .active{
  color: #fff;
}
.portofolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portofolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portofolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portofolio .imgs-container .box:hover img{
  transform:  scale(1.2);
}
@media (min-width: 768px) {
  .portofolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portofolio .imgs-container .box{
    flex-basis: 25%;
  }
}
@media (min-width: 768px) {
  .portofolio .imgs-container.box{
    flex-basis: 50%;
  }
}
.portofolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.5s;
}
.portofolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
}
.portofolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portofolio .more{
  border: 3px solid var(--main-color);
  border-radius: 4px;
  position: relative;
  color: #000;
  padding: 10px ;
  display: block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 30px auto;
  text-transform: uppercase;
  transition: 1s ease;
  z-index: 1;
}
.portofolio .more:hover{
  color: #fff;
  cursor: pointer;
}
.portofolio .more::before{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  opacity: 0;
  top: 0;
  bottom: 0;
  right: 50%;
  left: 50%;
}
.portofolio .more:hover::before{
  transition: 1s all ease;
  left: 0;
  right: 0;
  color: #000;
  opacity: 1;
  z-index: -1;
}
/*---------------------------------------------------------------------End Portofolio-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Strat Video-------------------------------------------------------------------*/
.video{
  position: relative;
}
.video::before{
  position: absolute;
  left: 0;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 40%);
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--overlay-background-color);
  color: #fff;
  text-align: center;
}
.video .text h2{
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
  background-color: #000;;
  color: #fff;
  padding: 10px 20px;
  border: none;
  box-shadow: inset 0 0 0 0 #ff0;
  transition: ease-out 0.5s;
  outline: none;
  text-transform: uppercase;
}
.video .text button:hover{
  box-shadow: inset 116.44px 0px 0px 0px #ff0;
  color: #000;
  cursor: pointer;
}
@media (max-width: 767px){
  .video .text{
    background-color: rgb(39 126 152 / 70%);
  }
}
/*---------------------------------------------------------------------End Video-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start About-------------------------------------------------------------------*/
.about{
  overflow: hidden;
  text-align: center;
  padding: var(--section-padding);
}
.about img{
  position: relative;
  bottom: -220px;
  margin-top: -220px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img{
    bottom: -160px;
    margin-top: -160px;
    max-width: 100%;
  }
}
/*---------------------------------------------------------------------End About-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Stats-------------------------------------------------------------------*/
.stats{
  padding: var(--section-padding);
  text-align: center;
  background-image: url("../Images/Sun.jpg");
  background-size: cover;
  position: relative;
}
.stats::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0/ 40%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: #fff;
  padding: 50px;
  background-color: var(--overlay-background-color);
}
@media (max-width: 767px) {
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 80px;
  height: 80px;
  font-size: 40px;
  display: flex;
  background-color: #000;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 30px;
}
.stats .container .box p{
  font-size: 19px;
}
/*---------------------------------------------------------------------End Stats-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Skills-------------------------------------------------------------------*/
.our-skills{
  padding: var(--section-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 2em;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 60px
}
@media (max-width: 768px) {
  .our-skills .testimonials .content{
    text-align: center;
    flex-direction: column;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
  line-height: 1.8em;
  border-bottom: 2px solid #CCC;
}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
}
.our-skills .testimonials .bullets .active{
  background-color: var(--main-color);
  margin: 0 5px;
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: inherit;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border: 8px solid;
  right: -8px;
  top: -15px;
  border-color: #000 transparent transparent transparent;
}
/*---------------------------------------------------------------------End Skills-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Quote-------------------------------------------------------------------*/
.quote{
  padding: var(--section-padding);
  background-image: url("../Images/freedom-2_3840x2160.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}
.quote::before{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  content: "";
  background-color: rgb(0 0 0 / 50%);
}
.quote .container{
  position: relative;
}
.quote .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote .container q::before{
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 800;
  font-size: 10px;
  position: relative;
  bottom: 10px;
  margin-right: 5px;
}
.quote .container q::after{
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 800;
  font-size: 10px;
  position: relative;
  bottom: 10px;
  margin-left: 5px;
}
/*---------------------------------------------------------------------End Quote-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Pricing-------------------------------------------------------------------*/
.pricing{
  padding: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  margin-left: 15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid #19c8fa;
  width: 108.59px;
  transition: ease 1s ;
  box-shadow: inset 0 0 0 0 #19c8fa;
  margin: 30px auto;
  outline: none;
}
.pricing .plans .plan:nth-child(1) .foot a:hover,
.pricing .plans .plan:nth-child(2) .foot a:hover{
  box-shadow: inset  108.59px 0 0 0 #19c8fa;
  cursor: pointer;
  color: #fff;
}
.pricing .plans .plan:nth-child(3) .foot a:hover,
.pricing .plans .plan:nth-child(4) .foot a:hover{
  box-shadow: inset  0 108.59px 0 0 #19c8fa;
  cursor: pointer;
  transition: ease 1s;
  color: #fff;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 30px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  text-decoration: none;
  text-align: center;
  margin: 40px auto;
  color: #fff;
  padding: 10px 20px;
  width: fit-content;
  background-color: var(--main-color);
  transition: 1s ease;
}
.pricing .contact-link:hover{
  cursor: pointer;
  background-color: #ff0;
  color: #000;
}
/*---------------------------------------------------------------------End Pricing-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Subscribe-------------------------------------------------------------------*/
.subscribe{
  padding: var(--section-padding);
  background-image: url("../../Projects Of CSS/imgs/wallpaperflare.com_wallpaper (4).jpg");
  background-size: cover;
  color: #fff;
  position: relative;
}
.subscribe::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form input[type="email"]{
  border: 1px solid #fff;
  background: none;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border-left: none;
  border: 1px solid #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}
.subscribe .container form ::placeholder{
  color: #fff;
}
.subscribe .container p{
  line-height: 2em;
  margin-left: 50px;
} 
@media (max-width: 991px) {
  .subscribe .container p{
    margin: 30px 0 0;
  }
}
/*---------------------------------------------------------------------End Subscribe-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Contact Us-------------------------------------------------------------------*/
.contact{
  padding: var(--section-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form [type="submit"]{
  background-color: var(--main-color);
  color: #fff;
  padding: 20px;
  border: none;
  width: fit-content;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content .info{
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info .phone{
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address{
  color: #777;
  line-height: 2em;
}
@media (max-width: 767px) {
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
/*---------------------------------------------------------------------End Contact Us-------------------------------------------------------------------*/
/*---------------------------------------------------------------------Start Footer-------------------------------------------------------------------*/
.footer{
  padding: 50px 0 50px;
  background-image: url("../Images/Lion.png");
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
.footer::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin: 0 0 20px;
  width: 200px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  padding: 20px;
  margin: 20px auto;
  width: fit-content;
  font-size: 22px;
}
.footer .social-icons i{
  padding: 10px 15px;
  cursor: pointer;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}
/*---------------------------------------------------------------------End Footer-------------------------------------------------------------------*/